{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "/app/:path*.html"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/landing/:path*.html"
    },
    {
      "source": "/",
      "destination": "/landing/index.html"
    }
  ]
}
